<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Quicksand', sans-serif;

        }

        .header {
            font-size: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            /* background-color: rgb(32, 25, 25); */
            top: 0;
            left: 0;

        }

        .logo {
            color: white;
            flex: 1;
            text-align: left;

        }


        .center-menu {
            flex: 2;
            display: flex;
            justify-content: center;


        }

        .center-menu a {
            /* border: 2px solid black; */
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            text-decoration: none;
            color: white;
        }

        .right-menu {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;


        }

        .right-menu input {
            margin-right: 10px;
        }

        .right-menu a {
            color: white;
        }

        .center-menu a:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            margin-top: 8rem;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image: url(/shutters-669296_1280.jpg);
            z-index: -1;
            opacity: 0.4;


        }


        .content {
            margin-top: 30px;
            display: flex;
        }
        .content p{
            text-align: center;
            justify-content: center;
            top: 0;
        }


        .image {
            width: 20rem;
            overflow: hidden;
            border-radius: 17px;
        }
        
        .image:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div class="header">
        <div class="logo">Listed</div>
        <div class="center-menu">
            <a href="index.Html">Home</a>
            <a href="About.html">About Us</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="right-menu">
            <input type="text" placeholder="Search">
            <a href="login.html">login</a>
        </div>
    </div>

    <section class="container">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur qui temporibus quo nam molestiae eius
            sunt maxime suscipit, alias perferendis, voluptate quisquam. Eligendi odio officia voluptatibus excepturi
            quo rem provident, asperiores fugiat ut minus.</p>

        </div>


    </section>
    <section class="content">
        <div>
            <img src="/house-1836070_640.jpg" alt="" class="image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit quibusdam nemo?</p>
        </div>
        <div>
            <img src="/house-1867187_1280.jpg" alt="" class="image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit quibusdam nemo?</p>
        </div>
        <div>
        <img src="/house-6967908_640.jpg" alt="" class="image">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit quibusdam nemo?</p>
        </div>
        <div>
        <img src="/large-home-389271_1280.jpg" alt="" class="image">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat fugit quibusdam nemo?</p>
        </div>

    </section>
</body>

</html>